#애들 있는 디코서버
#DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1344222519435067443/1VUoE8ZmpWL2ttE0K3oQBhlotqk6zvT8KDckYtLzo6YRRZb2OmG8axg6pNiySQwwQk3b
#개인용
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1344102714912538705/ivOz5q3aDzRM_yLGyNHhwhakWAq1hEHSuDbkBxzj772a4XP2WAzRuozUbS7uEW5HjuZ1
#프로젝트
#DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1344086029489143910/RBic3z8_q7itigPhxaYrJQQlOBjy04d7dciJMUug3kUCt8LIHBftfQ-_FeBvpOwLYVWV